{
  "name": "ctcm-website-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "crawl:ctworld": "ts-node tools/crawl/crawl-ctworld.ts --base-url https://www.ctworld.org --out data/crawl/crawled-urls.json --max-depth 5 --delay-ms 200",
    "inventory:fs": "node tools/inventory/filesystem-inventory.mjs --out docs/QA/INVENTORY/T-0114",
    "diff:crawl-vs-fs": "ts-node tools/crawl/diff-crawl-vs-files.ts --crawled data/crawl/crawled-urls.json --files data/crawl/all-files.json --out-dir data/crawl",
    "test": "vitest",
    "snapshot:docs": "ts-node tools/docs-snapshot/make-docs-snapshot.ts",
    "convert:zh-cn": "ts-node tools/convert/generate-zh-cn-from-zh-tw.ts",
    "check:zh-cn": "ts-node tools/convert/check-zh-cn-health.ts",
    "check:utf8": "node tools/qa/check-utf8.mjs",
    "check:mojibake": "node tools/qa/check-mojibake.mjs",
    "directus:up": "docker compose -f apps/directus/docker-compose.yml up -d",
    "directus:down": "docker compose -f apps/directus/docker-compose.yml down",
    "directus:schema:snapshot": "node tools/directus-schema/snapshot.mjs",
    "directus:schema:apply": "node tools/directus-schema/apply.mjs",
    "import:directus": "node tools/directus-import/import.mjs",
    "dev:astro": "cd apps/astro && npm run dev",
    "build:astro": "cd apps/astro && npm run build",
    "deploy:progress-dashboard": "node scripts/deploy/deploy-progress-dashboard-to-siteground.js",
    "wp:import:dry-run": "ts-node tools/wp-import/wp-import-from-anycontent.ts --language=zh-tw --post-type=teaching,news,magazine --dry-run",
    "wp:import:push": "ts-node tools/wp-import/wp-import-push.ts --dry-run",
    "handoff:tempzip": "node scripts/handoff/build-temp-zip.js",
    "check:no-bom": "node scripts/quality/check-no-bom.js",
    "security:scan": "node scripts/quality/security-scan.js",
    "debug:poc-100": "ts-node tools/debug/poc-run-100.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "iconv-lite": "^0.6.3",
    "opencc-js": "^1.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ssh2-sftp-client": "^9.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/archiver": "^6.0.3",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^24.10.1",
    "@types/opencc-js": "^1.0.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "archiver": "^7.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  }
}

