{
  "name": "ctcm-website-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "crawl:ctworld": "ts-node tools/crawl/crawl-ctworld.ts --base-url https://www.ctworld.org --out data/crawl/crawled-urls.json --max-depth 5 --delay-ms 200",
    "inventory:fs": "ts-node tools/crawl/filesystem-inventory.ts --docroot ./ctworld-docroot --base-url https://www.ctworld.org --out data/crawl/all-files.json",
    "diff:crawl-vs-fs": "ts-node tools/crawl/diff-crawl-vs-files.ts --crawled data/crawl/crawled-urls.json --files data/crawl/all-files.json --out-dir data/crawl",
    "test": "vitest",
    "snapshot:docs": "ts-node tools/docs-snapshot/make-docs-snapshot.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^24.10.1",
    "@types/archiver": "^6.0.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "archiver": "^7.0.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  }
}
